# VaultASaur

./: .GitIgnore  .gitignore  Actions.cs  App.config  LICENSE.md  Program.cs  README.md  VaultASaur.csproj  VaultASaur.sln  VaultASaur3.csproj  VaultASaur3.sln  appsettings.json
Config/: Config.cs
DataBase/: MasterData.cs  MasterDataUpdateUnit.cs  dbPreference.cs  dbVault.cs  init.sql  schema.sql
Encryption/: EncryptDecrypt.cs
Enums/: Enums.cs
ErrorHandling/: ErrorResult.cs
Extensions/: Actions.cs  BaseForm.Designer.cs  BaseForm.cs  Dialog.cs  Download.cs  PercentForm.cs  ToolBar.cs  ToolStripRender.cs  dbGrid.cs  dbGridForm.Designer.cs  dbGridForm.cs
FormControl/: MainFormControl.cs
FormExtensions/: BaseForm.Designer.cs  BaseForm.cs  PercentForm.Designer.cs  PercentForm.cs  dbGridForm.Designer.cs  dbGridForm.cs
Forms/: AddEditSiteForm.Designer.cs  AddEditSiteForm.cs  AddEditSiteForm.resx  AddSiteForm.Designer.cs  AddSiteForm.cs  AddSiteForm.resx  GeneratePasswordForm.Designer.cs  GeneratePasswordForm.cs  GeneratePasswordForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormControl.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  PreferenceForm.Designer.cs  PreferenceForm.cs  VaultForm.Designer.cs  VaultForm.cs  VaultForm.resx  VaultPasswordCreateForm.Designer.cs  VaultPasswordCreateForm.cs  VaultPasswordCreateForm.resx  VaultPasswordForm.Designer.cs  VaultPasswordForm.cs  VaultPasswordForm.resx  ViewSiteForm.Designer.cs  ViewSiteForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Globals/: Constants.cs
ImageToolbox/: ImageForm.Designer.cs  ImageForm.cs  ImageForm.resx
Objects/: PreferenceObj.cs  VaultObj.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ToolBoxs/: ToolsBox.cs
Toolboxes/: ToolsBox.cs
VaultASaurSetup/: VaultASaurSetup.vdproj
